service: adphonev1

provider:
  name: aws
  runtime: python3.7
  stage: prod
  region: eu-west-1
  memorySize: 512
  environment:
    A2B_DB_HOST: ansproddb1.caxdom9fgqph.eu-west-2.rds.amazonaws.com
    A2B_DB_NAME: ansbillingproddb
    A2B_DB_PASSWORD: BillingM3gha
    A2B_DB_USER: ansbillingprodrw
    LANG: en_US.UTF-8
    MAIL_DEFAULT_SENDER: no-reply@accessnumberstore.com
    MAIL_PORT: 587
    MAIL_SECRET_KEY: top
    MAIL_SERVER: smtp.sendgrid.net
    MAIL_USERNAME: api
    MAIL_USE_TLS: True
    PORTAL_URL: https://www.accessnumberstore.com/
    SENDGRID_API_KEY: SG
    SHOPIFY_SECRET_KEY: 877
    SIP_DOMAIN: sip.accessnumberstore.org
    SIP_PROXY: None
    VOIP_TOKEN: 262d
    IOS_TOKEN: 262d
    FIREBASE_SERVER_TOKEN: AAAAuFTOer0:APA91bEFY_cEL_V4O8l1ORu-o3XEZiv1jB5JvtoIXLxv2wjp-5ViORD6L7-X7Eirm4uUkGek6mzuz6Om7rTgrgDiiHrn4AwBaPwZtahaWGLeqwLSckOoUMEqybGdwgF4hUhXFJ1r9iMR
    PUSH_NOTIFICATION_TITLE: Incoming Call Alert
    PUSH_NOTIFICATION_BODY: Click to open call window
    PUSH_NOTIFICATION_CLICK_ACTION: https://sip.accessnumberstore.org/
    PUSH_NOTIFICATION_DATA: None





plugins:
  - serverless-wsgi
  - serverless-python-requirements
custom:
  wsgi:
    app: a2billing_flask_api/a2billing_flask_api.app
    packRequirements: false
functions:
  app:
    handler: wsgi_handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
